h2.text-2xl.text-center.font-bold.mb-6.text-gray-800
  div
    = "Editar #{resource_name.to_s.humanize}"

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "space-y-4 max-w-md mx-auto" }) do |f|
  = render "devise/shared/error_messages", resource: resource

  .grid.grid-cols-2.gap-4
    .field
      = f.label :first_name, class: "block text-sm font-medium text-gray-700 mb-1"
      = f.text_field :first_name, autofocus: true, autocomplete: "email", class: "w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-gray-500 focus:border-gray-500"

    .field
      = f.label :last_name, class: "block text-sm font-medium text-gray-700 mb-1"
      = f.text_field :last_name, autofocus: true, autocomplete: "last_name", class: "w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-gray-500 focus:border-gray-500"

  .field
    = f.label :email, class: "block text-sm font-medium text-gray-700 mb-1"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-gray-500 focus:border-gray-500"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email

  .field
    = f.label :password, class: "block text-sm font-medium text-gray-700 mb-1"
    i.text-xs.text-gray-500
      | (leave blank if you don't want to change it)
    = f.password_field :password, autocomplete: "new-password", class: "w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-gray-500 focus:border-gray-500"
    - if @minimum_password_length
      em.text-xs.text-gray-500
        | (#{@minimum_password_length} characters minimum)

  .field
    = f.label :password_confirmation, class: "block text-sm font-medium text-gray-700 mb-1"
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-gray-500 focus:border-gray-500"

  .field
    = f.label :current_password, class: "block text-sm font-medium text-gray-700 mb-1"
    i.text-xs.text-gray-500
      | (we need your current password to confirm your changes)
    = f.password_field :current_password, autocomplete: "current-password", class: "w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-gray-500 focus:border-gray-500"
  .actions
    = f.submit "Actualizar", class: "w-full px-4 py-2 text-white bg-primary rounded-md hover:bg-primary-light focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"

.mt-4.text-center
  = button_to "Cancelar cuenta", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete
  = link_to "Back", :back
