.space-y-4
  - if controller_name != 'sessions'
    = link_to "Log in", new_session_path(resource_name), class: "block text-gray-700 hover:text-gray-900 transition duration-150 ease-in-out"

  - if devise_mapping.registerable? && controller_name != 'registrations'
    = link_to "Sign up", new_registration_path(resource_name), class: "block text-gray-700 hover:text-gray-900 transition duration-150 ease-in-out"

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    = link_to "Forgot your password?", new_password_path(resource_name), class: "block text-gray-600 hover:text-gray-800 text-sm transition duration-150 ease-in-out"

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name), class: "block text-gray-600 hover:text-gray-800 text-sm transition duration-150 ease-in-out"

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name), class: "block text-gray-600 hover:text-gray-800 text-sm transition duration-150 ease-in-out"

  - if devise_mapping.omniauthable?
    .mt-6
      - resource_class.omniauth_providers.each do |provider|
        = button_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), data: { turbo: false }, class: "w-full bg-gray-800 text-white py-2 px-4 rounded hover:bg-gray-700 transition duration-150 ease-in-out mb-2"