= form_with(model: <%= model_resource_name %>, class: "space-y-4 max-w-md mx-auto") do |form|
<%- attributes.each do |attribute| -%>
  .field
    = form.label :<%= attribute.column_name %>, class: "block text-sm font-medium text-gray-700 mb-1"
    = form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-gray-500 focus:border-gray-500", placeholder: "<%= attribute.human_name.titleize %>"
<%- end -%>
  .actions
    = form.submit class: "w-full px-4 py-2 text-white bg-primary rounded-md hover:bg-primary-light focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
