h2.text-2xl.text-center.font-bold.mb-6.text-gray-800 Forgot your password?
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "space-y-4 max-w-md mx-auto" } ) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email, class: "block text-sm font-medium text-gray-700 mb-1"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-gray-500 focus:border-gray-500"
  .actions
    = f.submit "Send me reset password instructions", class: "w-full px-4 py-2 text-white bg-primary rounded-md hover:bg-primary-light focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
.mt-4.text-center
  = render "devise/shared/links"
