.mt-6.flex.justify-center.items-center.space-x-4
  = link_to events_path, class: "px-4 py-2 border border-gray-300 rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary" do
    svg.w-5.h-5.mr-2.inline.-mt-1 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
      path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"
    span Back

  - if allowed_to?(:edit?, event)
    = link_to edit_event_path(event), class: "px-4 py-2 border border-gray-300 rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary" do
      svg.w-5.h-5.mr-2.inline.-mt-1 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
        path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"
      span Edit

  - if allowed_to?(:destroy?, event)
    = button_to event_path(event), method: :delete, class: "px-4 py-2 border border-transparent rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500", data: { confirm: "Are you sure you want to delete this user? This action cannot be undone." } do
      svg.w-5.h-5.mr-2.inline.-mt-1 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
        path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"
      span Destroy