div id="#{dom_id event}"
  p
    strong Name:
    =< event.name
  p
    strong Description:
    =< event.description
  p
    strong Organizer:
    =< event.organizer_id
  p
    strong Venue:
    =< event.venue_id
  p
    strong Date:
    =< event.date
  p
    strong Price:
    =< event.price
