= form_with(model: @venue, class: "space-y-4 max-w-md mx-auto") do |form|
  .field
    = form.label :name, class: "block text-sm font-medium text-gray-700 mb-1"
    = form.text_field :name, class: "w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-gray-500 focus:border-gray-500", placeholder: "Name"
  .field
    = form.label :address, class: "block text-sm font-medium text-gray-700 mb-1"
    = form.text_field :address, class: "w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-gray-500 focus:border-gray-500", placeholder: "Address"
  .field
    = form.label :capacity, class: "block text-sm font-medium text-gray-700 mb-1"
    = form.number_field :capacity, class: "w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-gray-500 focus:border-gray-500", placeholder: "Capacity"
  .actions
    = form.submit class: "w-full px-4 py-2 text-white bg-primary rounded-md hover:bg-primary-light focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
