div id="#{dom_id venue}"
  h2.text-2xl.text-center.font-bold.mb-6.text-gray-800 Venue Details

  .max-w-md.mx-auto.bg-white.shadow-md.rounded-lg.overflow-hidden
    .px-4.py-5.sm:px-6
      h3.text-lg.leading-6.font-medium.text-gray-900 Venue Information
      .border-t.border-gray-200
        dl
          .bg-gray-50.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500 Name
            dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = venue.name
          .bg-gray-50.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500 Address
            dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = venue.address
          .bg-white.px-4.py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
            dt.text-sm.font-medium.text-gray-500 Capacity
            dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = venue.capacity
