h2.text-2xl.text-center.font-bold.mb-6.text-gray-800 Venues

- if notice.present?
  .bg-green-100.border.border-green-400.text-green-700.px-4.py-3.rounded.relative.mb-4 role="alert"
    = notice

.overflow-x-auto
  table.min-w-full.bg-white.shadow-md.rounded-lg.overflow-hidden
    thead.bg-gray-100
      tr
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase.tracking-wider Address
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase.tracking-wider Capacity
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase.tracking-wider Created by
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Actions
    tbody.divide-y.divide-gray-200
      - @venues.each do |venue|
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-700 = venue.address
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-700 = venue.capacity
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-700 = venue.created_by_id
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium
            = link_to 'Show', venue, class: "text-primary hover:text-primary-light mr-2"
            = link_to 'Edit', edit_venue_path(venue), class: "text-primary hover:text-primary-light mr-2"
            = link_to 'Delete', venue, method: :delete, data: { confirm: 'Are you sure?' }, class: "text-red-600 hover:text-red-900"

.mt-4.text-center
  = link_to 'New Venue', new_venue_path, class: "px-4 py-2 text-white bg-primary rounded-md hover:bg-primary-light focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"