h2.text-2xl.text-center.font-bold.mb-6.text-gray-800 Inicia sesión
= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "space-y-4 max-w-md mx-auto" }) do |f|
  - if flash[:alert].present?
    div.text-red-700
      = flash[:alert]

  field
    = f.label :email, class: "block text-sm font-medium text-gray-700 mb-1"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-gray-500 focus:border-gray-500"

  .field
    = f.label :password, class: "block text-sm font-medium text-gray-700 mb-1"
    = f.password_field :password, autocomplete: "current-password", class: "w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-gray-500 focus:border-gray-500"

  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me, class: "mr-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-gray-500 focus:border-gray-500"
      = f.label :remember_me, class: "text-sm font-medium text-gray-700 mb-1"

  .actions
    = f.submit "Log in", class: "w-full px-4 py-2 text-white bg-primary rounded-md hover:bg-primary-light focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"

.mt-4.text-center
  = render "devise/shared/links"
