h2.text-2xl.text-center.font-bold.mb-6.text-gray-800 Users

- if notice.present?
  .bg-green-100.border.border-green-400.text-green-700.px-4.py-3.rounded.relative.mb-4 role="alert"
    = notice

.overflow-x-auto
  table.min-w-full.bg-white.shadow-md.rounded-lg.overflow-hidden
    thead.bg-gray-100
      tr
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase.tracking-wider Email
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase.tracking-wider First Name
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase.tracking-wider Last Name
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase.tracking-wider Role
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase.tracking-wider Actions
    tbody.divide-y.divide-gray-200
      - @users.each do |user|
        tr
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-700 = user.email
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-700 = user.first_name
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-700 = user.last_name
          td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-700 = user.roles.first.name
          td.px-6.py-4.whitespace-nowrap.text-sm.font-medium
            = link_to "Show", admin_user_path(user), class: "text-primary hover:text-primary-light mr-2"
            = link_to "Edit", edit_admin_user_path(user), class: "text-primary hover:text-primary-light mr-2"
            = link_to "Delete", admin_user_path(user), method: :delete, data: { confirm: "Are you sure you want to delete this user?" }, class: "text-red-600 hover:text-red-900"

.mt-4.text-center
  = link_to "New user", new_admin_user_path, class: "px-4 py-2 text-white bg-primary rounded-md hover:bg-primary-light focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"