li.relative data-controller="dropdown"
  button#profile-menu-button.flex.items-center.space-x-2.bg-primary-dark.rounded-full.px-3.py-2.hover:bg-primary-darker.transition.duration-150.ease-in-out data-action="click->dropdown#toggle" aria-haspopup="true" aria-expanded="false"
    .w-8.h-8.bg-white.rounded-full.flex.items-center.justify-center
      span.text-primary.font-semibold = user_initials
    span.text-sm.font-medium = current_user.full_name
    svg.h-5.w-5.text-gray-300 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
      path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"
  div.absolute.right-0.mt-2.w-48.bg-white.rounded-md.shadow-lg.py-1.hidden.z-10 data-dropdown-target="menu"
    = link_to "Edit Profile", edit_user_registration_path, class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
    = button_to "Logout", destroy_user_session_path, method: :delete, class: "w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"