div#login-modal.hidden.fixed.inset-0.z-50.flex.items-center.justify-center.bg-black.bg-opacity-50 data-controller="modal"
  .bg-white.rounded-lg.w-1/3.shadow-lg
    .p-6
      button.text-gray-500.hover:text-gray-700.float-right(data-action="modal#close" data-modal-id-param="login-modal") ×
      h2.text-2xl.font-semibold.mb-4.text-center Login

      = form_with(url: user_session_path, local: true) do |f|
        .mb-4
          = f.label :email, "Email", class: "block text-gray-700 mb-2"
          = f.email_field :email, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:border-gray-500"
        .mb-4
          = f.label :password, "Password", class: "block text-gray-700 mb-2"
          = f.password_field :password, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:border-gray-500"
        .flex.justify-between.items-center.mb-6
          = f.check_box :remember_me
          = f.label :remember_me, "Remember me"
          = link_to "Forgot your password?", new_user_password_path, class: "text-sm text-gray-800 hover:underline"
        = f.submit "Login", class: "w-full bg-gray-800 text-white py-2 rounded-md hover:bg-gray-900"

      .mt-4.text-center
        p
          | Don't have an account?
          = link_to "Sign Up", "#", class: "text-gray-800 hover:underline", data: { action: "modal#open", modal_target: "signup-modal" }
