nav.bg-primary.text-white.py-4
  .container.mx-auto.flex.justify-between.items-center
    / Logo
    .text-xl.font-bold
      = link_to "Happenings", root_path, class: "hover:text-gray-300"

    / Links
    ul.flex.space-x-4.items-center
      li
        = link_to "Home", root_path, class: "hover:text-gray-300"
      li
        = link_to "Events", "events_path", class: "hover:text-gray-300"
      - if user_signed_in?
        - if admin? || organizer?
          li
            = link_to "Venues", venues_path, class: "hover:text-gray-300"
        - if admin?
          li
            = link_to "Users", admin_users_path, class: "hover:text-gray-300"
        = render "layouts/dropdown"

      - else
        li
          = link_to "Login", new_user_session_path, class: "hover:text-gray-300"
        li.ml-4
          = link_to "Sign Up", new_user_registration_path, class: "hover:text-gray-300"