nav.bg-gray-800.text-white.py-4 data-controller="modal"
  .container.mx-auto.flex.justify-between.items-center
    / Logo
    .text-xl.font-bold
      = link_to "Happenings", root_path, class: "hover:text-gray-300"

    / Links
    ul.flex.space-x-4
      li
        = link_to "Home", root_path, class: "hover:text-gray-300"
      li
        = link_to "Events", "events_path", class: "hover:text-gray-300"
      li
        = link_to "Profile", "profile_path", class: "hover:text-gray-300"
      - if user_signed_in?
        li
          = link_to "Logout", "destroy_user_session_path", method: :delete, class: "hover:text-gray-300"
      - else
        li
          = link_to "Login", "#", class: "hover:text-gray-300", data: { action: "modal#open", modal_test_param: "login-modal" }
        li.ml-4
          = link_to "Sign Up", "#", class: "hover:text-gray-300", data: { action: "modal#open", modal: "signup-modal" }
