div#signup-modal.hidden.fixed.inset-0.z-50.flex.items-center.justify-center.bg-black.bg-opacity-50 data-controller="modal"
  .bg-white.rounded-lg.w-1/3.shadow-lg
    .p-6
      button.text-gray-500.hover:text-gray-700.float-right(data-action="modal#close" data-modal-id="signup-modal") ×
      h2.text-2xl.font-semibold.mb-4.text-center Sign Up

      = form_with(url: user_registration_path, local: true) do |f|
        .mb-4
          = f.label :email, "Email", class: "block text-gray-700 mb-2"
          = f.email_field :email, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:border-gray-500"
        .mb-4
          = f.label :password, "Password", class: "block text-gray-700 mb-2"
          = f.password_field :password, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:border-gray-500"
        .mb-4
          = f.label :password_confirmation, "Confirm Password", class: "block text-gray-700 mb-2"
          = f.password_field :password_confirmation, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:border-gray-500"
        = f.submit "Sign Up", class: "w-full bg-primary text-white py-2 rounded-md hover:bg-primary-dark"

      .mt-4.text-center
        p
          | Already have an account?
          = link_to "Login", "#", class: "text-gray-800 hover:underline", data: { action: "modal#open", modal: "login-modal" }
